MONGODB_URI = "mongodb+srv://dagger1423:turtle050!@cluster0.szsbnld.mongodb.net/test"
# "mongodb+srv://elice1:YobnshPFAwci0B6S@cluster0.zzfctd4.mongodb.net/test"
MONGODBLOCAL_URI = 'mongodb://localhost:27017/scheduleMonster'
PORT = 5000
JWT_SECRET_KEY='SceduleMonster'
REACT_APP_API_KEY='AIzaSyBiUMnglAkZHUw-Pt9VuoNJW8N6UUdTyF8'
REACT_APP_CLOUD_DB='https://port-0-schedulemonster-883524lbq4l3iv.gksl2.cloudtype.app'
SMTPID='dagger1423@gmail.com'
SMTPPW='aeozuiyznvchlnwm'